Round: 1
Place orb on (4, 5)
=========================================
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |O   | 
=========================================

Round: 2
Place orb on (1, 5)
=========================================
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |X   | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |O   | 
=========================================

Round: 3
Place orb on (0, 5)
=========================================
|    | |    | |    | |    | |    | |O   | 
|    | |    | |    | |    | |    | |X   | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |O   | 
=========================================

Round: 4
Place orb on (4, 4)
=========================================
|    | |    | |    | |    | |    | |O   | 
|    | |    | |    | |    | |    | |X   | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |X   | |O   | 
=========================================

Round: 5
Place orb on (0, 5)
=========================================
|    | |    | |    | |    | |O   | |    | 
|    | |    | |    | |    | |    | |OO  | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |X   | |O   | 
=========================================

Round: 6
Place orb on (4, 4)
=========================================
|    | |    | |    | |    | |O   | |    | 
|    | |    | |    | |    | |    | |OO  | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 7
Place orb on (0, 0)
=========================================
|O   | |    | |    | |    | |O   | |    | 
|    | |    | |    | |    | |    | |OO  | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 8
Place orb on (3, 0)
=========================================
|O   | |    | |    | |    | |O   | |    | 
|    | |    | |    | |    | |    | |OO  | 
|    | |    | |    | |    | |    | |    | 
|X   | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 9
Place orb on (0, 0)
=========================================
|    | |O   | |    | |    | |O   | |    | 
|O   | |    | |    | |    | |    | |OO  | 
|    | |    | |    | |    | |    | |    | 
|X   | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 10
Place orb on (2, 2)
=========================================
|    | |O   | |    | |    | |O   | |    | 
|O   | |    | |    | |    | |    | |OO  | 
|    | |    | |X   | |    | |    | |    | 
|X   | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 11
Place orb on (0, 0)
=========================================
|O   | |O   | |    | |    | |O   | |    | 
|O   | |    | |    | |    | |    | |OO  | 
|    | |    | |X   | |    | |    | |    | 
|X   | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 12
Place orb on (0, 5)
=========================================
|O   | |O   | |    | |    | |O   | |X   | 
|O   | |    | |    | |    | |    | |OO  | 
|    | |    | |X   | |    | |    | |    | 
|X   | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 13
Place orb on (1, 5)
=========================================
|O   | |O   | |    | |    | |OO  | |    | 
|O   | |    | |    | |    | |O   | |O   | 
|    | |    | |X   | |    | |    | |O   | 
|X   | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 14
Place orb on (1, 3)
=========================================
|O   | |O   | |    | |    | |OO  | |    | 
|O   | |    | |    | |X   | |O   | |O   | 
|    | |    | |X   | |    | |    | |O   | 
|X   | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 15
Place orb on (0, 0)
=========================================
|    | |OO  | |    | |    | |OO  | |    | 
|OO  | |    | |    | |X   | |O   | |O   | 
|    | |    | |X   | |    | |    | |O   | 
|X   | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 16
Place orb on (0, 2)
=========================================
|    | |OO  | |X   | |    | |OO  | |    | 
|OO  | |    | |    | |X   | |O   | |O   | 
|    | |    | |X   | |    | |    | |O   | 
|X   | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 17
Place orb on (0, 1)
=========================================
|O   | |    | |OO  | |    | |OO  | |    | 
|OO  | |O   | |    | |X   | |O   | |O   | 
|    | |    | |X   | |    | |    | |O   | 
|X   | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 18
Place orb on (2, 0)
=========================================
|O   | |    | |OO  | |    | |OO  | |    | 
|OO  | |O   | |    | |X   | |O   | |O   | 
|X   | |    | |X   | |    | |    | |O   | 
|X   | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 19
Place orb on (0, 0)
=========================================
|O   | |O   | |OO  | |    | |OO  | |    | 
|    | |OO  | |    | |X   | |O   | |O   | 
|OO  | |    | |X   | |    | |    | |O   | 
|X   | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 20
Place orb on (1, 0)
=========================================
|O   | |O   | |OO  | |    | |OO  | |    | 
|X   | |OO  | |    | |X   | |O   | |O   | 
|OO  | |    | |X   | |    | |    | |O   | 
|X   | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 21
Place orb on (2, 0)
=========================================
|O   | |O   | |OO  | |    | |OO  | |    | 
|OO  | |OO  | |    | |X   | |O   | |O   | 
|    | |O   | |X   | |    | |    | |O   | 
|OO  | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 22
Place orb on (2, 3)
=========================================
|O   | |O   | |OO  | |    | |OO  | |    | 
|OO  | |OO  | |    | |X   | |O   | |O   | 
|    | |O   | |X   | |X   | |    | |O   | 
|OO  | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 23
Place orb on (0, 0)
=========================================
|O   | |OO  | |OO  | |    | |OO  | |    | 
|    | |OOO | |    | |X   | |O   | |O   | 
|O   | |O   | |X   | |X   | |    | |O   | 
|OO  | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 24
Place orb on (2, 4)
=========================================
|O   | |OO  | |OO  | |    | |OO  | |    | 
|    | |OOO | |    | |X   | |O   | |O   | 
|O   | |O   | |X   | |X   | |X   | |O   | 
|OO  | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 25
Place orb on (0, 0)
=========================================
|O   | |OO  | |    | |O   | |OO  | |    | 
|OO  | |    | |OO  | |X   | |O   | |O   | 
|O   | |OO  | |X   | |X   | |X   | |O   | 
|OO  | |    | |    | |    | |    | |    | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 26
Place orb on (3, 5)
=========================================
|O   | |OO  | |    | |O   | |OO  | |    | 
|OO  | |    | |OO  | |X   | |O   | |O   | 
|O   | |OO  | |X   | |X   | |X   | |O   | 
|OO  | |    | |    | |    | |    | |X   | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 27
Place orb on (2, 5)
=========================================
|O   | |OO  | |    | |O   | |OO  | |    | 
|OO  | |    | |OO  | |X   | |O   | |O   | 
|O   | |OO  | |X   | |X   | |X   | |OO  | 
|OO  | |    | |    | |    | |    | |X   | 
|    | |    | |    | |    | |XX  | |O   | 
=========================================

Round: 28
Place orb on (4, 4)
=========================================
|O   | |OO  | |    | |O   | |OO  | |    | 
|OO  | |    | |OO  | |X   | |O   | |O   | 
|O   | |OO  | |X   | |X   | |X   | |OO  | 
|OO  | |    | |    | |    | |X   | |XX  | 
|    | |    | |    | |X   | |X   | |    | 
=========================================

Round: 29
Place orb on (0, 0)
=========================================
|    | |O   | |O   | |O   | |OO  | |    | 
|O   | |OO  | |OO  | |X   | |O   | |O   | 
|OO  | |OO  | |X   | |X   | |X   | |OO  | 
|OO  | |    | |    | |    | |X   | |XX  | 
|    | |    | |    | |X   | |X   | |    | 
=========================================

Round: 30
Place orb on (0, 0)
=========================================
|X   | |O   | |O   | |O   | |OO  | |    | 
|O   | |OO  | |OO  | |X   | |O   | |O   | 
|OO  | |OO  | |X   | |X   | |X   | |OO  | 
|OO  | |    | |    | |    | |X   | |XX  | 
|    | |    | |    | |X   | |X   | |    | 
=========================================

Round: 31
Place orb on (0, 1)
=========================================
|X   | |OO  | |O   | |O   | |OO  | |    | 
|O   | |OO  | |OO  | |X   | |O   | |O   | 
|OO  | |OO  | |X   | |X   | |X   | |OO  | 
|OO  | |    | |    | |    | |X   | |XX  | 
|    | |    | |    | |X   | |X   | |    | 
=========================================

Round: 32
Place orb on (3, 3)
=========================================
|X   | |OO  | |O   | |O   | |OO  | |    | 
|O   | |OO  | |OO  | |X   | |O   | |O   | 
|OO  | |OO  | |X   | |X   | |X   | |OO  | 
|OO  | |    | |    | |X   | |X   | |XX  | 
|    | |    | |    | |X   | |X   | |    | 
=========================================

Round: 33
Place orb on (0, 1)
=========================================
|    | |O   | |OO  | |O   | |OO  | |    | 
|OO  | |OOO | |OO  | |X   | |O   | |O   | 
|OO  | |OO  | |X   | |X   | |X   | |OO  | 
|OO  | |    | |    | |X   | |X   | |XX  | 
|    | |    | |    | |X   | |X   | |    | 
=========================================

Round: 34
Place orb on (2, 3)
=========================================
|    | |O   | |OO  | |O   | |OO  | |    | 
|OO  | |OOO | |OO  | |X   | |O   | |O   | 
|OO  | |OO  | |X   | |XX  | |X   | |OO  | 
|OO  | |    | |    | |X   | |X   | |XX  | 
|    | |    | |    | |X   | |X   | |    | 
=========================================

Round: 35
Place orb on (1, 0)
=========================================
|O   | |OO  | |OO  | |O   | |OO  | |    | 
|OO  | |O   | |OOO | |X   | |O   | |O   | 
|OO  | |    | |OO  | |XX  | |X   | |OO  | 
|    | |OO  | |    | |X   | |X   | |XX  | 
|O   | |    | |    | |X   | |X   | |    | 
=========================================

Round: 36
Place orb on (3, 2)
=========================================
|O   | |OO  | |OO  | |O   | |OO  | |    | 
|OO  | |O   | |OOO | |X   | |O   | |O   | 
|OO  | |    | |OO  | |XX  | |X   | |OO  | 
|    | |OO  | |X   | |X   | |X   | |XX  | 
|O   | |    | |    | |X   | |X   | |    | 
=========================================

Round: 37
Place orb on (0, 0)
=========================================
|    | |O   | |OO  | |OO  | |OO  | |    | 
|O   | |OO  | |O   | |OO  | |O   | |O   | 
|O   | |OO  | |OOO | |XX  | |X   | |OO  | 
|O   | |OO  | |X   | |X   | |X   | |XX  | 
|O   | |    | |    | |X   | |X   | |    | 
=========================================

Round: 38
Place orb on (3, 4)
=========================================
|    | |O   | |OO  | |OO  | |OO  | |    | 
|O   | |OO  | |O   | |OO  | |O   | |O   | 
|O   | |OO  | |OOO | |XX  | |X   | |OO  | 
|O   | |OO  | |X   | |X   | |XX  | |XX  | 
|O   | |    | |    | |X   | |X   | |    | 
=========================================

Round: 39
Place orb on (2, 2)
=========================================
|    | |O   | |OO  | |OO  | |OO  | |    | 
|O   | |OO  | |OO  | |OO  | |O   | |O   | 
|O   | |OOO | |    | |OOO | |X   | |OO  | 
|O   | |OO  | |OO  | |X   | |XX  | |XX  | 
|O   | |    | |    | |X   | |X   | |    | 
=========================================

Round: 40
Place orb on (2, 2)
=========================================
|    | |O   | |OO  | |OO  | |OO  | |    | 
|O   | |OO  | |OO  | |OO  | |O   | |O   | 
|O   | |OOO | |X   | |OOO | |X   | |OO  | 
|O   | |OO  | |OO  | |X   | |XX  | |XX  | 
|O   | |    | |    | |X   | |X   | |    | 
=========================================

Round: 41
Place orb on (0, 2)
=========================================
|    | |OO  | |O   | |O   | |    | |O   | 
|O   | |OO  | |OOO | |OOO | |OO  | |O   | 
|O   | |OOO | |X   | |OOO | |X   | |OO  | 
|O   | |OO  | |OO  | |X   | |XX  | |XX  | 
|O   | |    | |    | |X   | |X   | |    | 
=========================================

Round: 42
Place orb on (3, 3)
=========================================
|    | |OO  | |O   | |O   | |    | |O   | 
|O   | |OO  | |OOO | |OOO | |OO  | |O   | 
|O   | |OOO | |X   | |OOO | |X   | |OO  | 
|O   | |OO  | |OO  | |XX  | |XX  | |XX  | 
|O   | |    | |    | |X   | |X   | |    | 
=========================================

Round: 43
Place orb on (0, 0)
=========================================
|O   | |OO  | |O   | |O   | |    | |O   | 
|O   | |OO  | |OOO | |OOO | |OO  | |O   | 
|O   | |OOO | |X   | |OOO | |X   | |OO  | 
|O   | |OO  | |OO  | |XX  | |XX  | |XX  | 
|O   | |    | |    | |X   | |X   | |    | 
=========================================

Round: 44
Place orb on (4, 4)
=========================================
|O   | |OO  | |O   | |O   | |    | |O   | 
|O   | |OO  | |OOO | |OOO | |OO  | |O   | 
|O   | |OOO | |X   | |OOO | |X   | |OO  | 
|O   | |OO  | |OO  | |XX  | |XX  | |XX  | 
|O   | |    | |    | |X   | |XX  | |    | 
=========================================

Round: 45
Place orb on (0, 0)
=========================================
|O   | |    | |OO  | |O   | |    | |O   | 
|OO  | |OOO | |OOO | |OOO | |OO  | |O   | 
|O   | |OOO | |X   | |OOO | |X   | |OO  | 
|O   | |OO  | |OO  | |XX  | |XX  | |XX  | 
|O   | |    | |    | |X   | |XX  | |    | 
=========================================

Round: 46
Place orb on (3, 4)
=========================================
|O   | |    | |OO  | |O   | |    | |O   | 
|OO  | |OOO | |OOO | |OOO | |OO  | |O   | 
|O   | |OOO | |X   | |OOO | |X   | |OO  | 
|O   | |OO  | |OO  | |XX  | |XXX | |XX  | 
|O   | |    | |    | |X   | |XX  | |    | 
=========================================

Round: 47
Place orb on (2, 5)
=========================================
|O   | |    | |OO  | |O   | |    | |O   | 
|OO  | |OOO | |OOO | |OOO | |OO  | |OO  | 
|O   | |OOO | |X   | |OOO | |OOO | |O   | 
|O   | |OO  | |OO  | |OOO | |O   | |OO  | 
|O   | |    | |    | |OO  | |O   | |    | 
=========================================

Round: 48
Place orb on (4, 5)
=========================================
|O   | |    | |OO  | |O   | |    | |O   | 
|OO  | |OOO | |OOO | |OOO | |OO  | |OO  | 
|O   | |OOO | |X   | |OOO | |OOO | |O   | 
|O   | |OO  | |OO  | |OOO | |O   | |OO  | 
|O   | |    | |    | |OO  | |O   | |X   | 
=========================================

Round: 49
Place orb on (0, 0)
=========================================
|O   | |OOO | |    | |OOO | |    | |O   | 
|OO  | |OO  | |OO  | |    | |OOO | |OO  | 
|    | |O   | |OOO | |OOOO| |OO  | |O   | 
|OO  | |OO  | |O   | |OO  | |OOOO| |    | 
|    | |OO  | |OO  | |    | |OO  | |OO  | 
=========================================

